# eclesiasticasBackend

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/pixelpulse/eclesiasticasBackend/: EclesiasticasBackendApplication.java
src/main/java/pixelpulse/eclesiasticasBackend/iglesia/: Iglesia.java
src/main/java/pixelpulse/eclesiasticasBackend/registro/: Registro.java
src/main/java/pixelpulse/eclesiasticasbackend/: EclesiasticasbackendApplication.java
src/main/java/pixelpulse/eclesiasticasbackend/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pixelpulse/eclesiasticasbackend/controller/: ActaExportController.java  ActasController.java  AdminUserController.java  AuthController.java  BautizoController.java  ConfirmacionController.java  MatrimonioController.java  PersonasController.java  SacerdoteController.java  SignupController.java  UserController.java
src/main/java/pixelpulse/eclesiasticasbackend/dto/: ActaDTO.java  BautizoDTO.java  ConfirmacionDTO.java  LoginRequest.java  LoginResponse.java  MatrimonioDTO.java  ParroquiaDTO.java  PdfRequestDTO.java  PersonaDTO.java  ResetRequest.java  SacerdoteDTO.java  SacerdotePersonaDTO.java  SignInRequest.java  actaResponseDTO.java
src/main/java/pixelpulse/eclesiasticasbackend/dto/create/: createActaDTO.java  createBautizoDTO.java  createConfirmacionDTO.java  createMatrimonioDTO.java
src/main/java/pixelpulse/eclesiasticasbackend/dto/edit/: EditActaDTO.java  EditBautizoDTO.java  EditConfirmacionDTO.java  EditMatrimonioDTO.java
src/main/java/pixelpulse/eclesiasticasbackend/dto/requests/: LoginRequestDTO.java  LoginResponseDTO.java  ResetRequestDTO.java  SignInRequestDTO.java
src/main/java/pixelpulse/eclesiasticasbackend/entities/: Acta.java  Bautizo.java  Persona.java  Sacerdote.java
src/main/java/pixelpulse/eclesiasticasbackend/mapper/: ActaMapper.java  BautizoMapper.java  ConfirmacionMapper.java  MapStructMapper.java  MatrimonioMapper.java  PersonaMapper.java  SacerdoteMapper.java
src/main/java/pixelpulse/eclesiasticasbackend/model/: Acta.java  Bautizo.java  Confirmacion.java  Matrimonio.java  Parroquia.java  Persona.java  Sacerdote.java  UserRequest.java
src/main/java/pixelpulse/eclesiasticasbackend/model/enums/: RequestStatus.java
src/main/java/pixelpulse/eclesiasticasbackend/repository/: ActaRepository.java  BautizoRepository.java  ConfirmacionRepository.java  MatrimonioRepository.java  ParroquiaRepository.java  PersonaRepository.java  SacerdoteRepository.java  UserRequestRepository.java
src/main/java/pixelpulse/eclesiasticasbackend/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetails.java
src/main/java/pixelpulse/eclesiasticasbackend/service/: EmailService.java  EmailServiceImpl.java  FileStorageService.java  FirebaseAuthService.java  FirebaseTokenService.java  PDFGeneratorService.java  UserService.java
src/main/java/pixelpulse/eclesiasticasbackend/service/actas/: ActaService.java  BautizoService.java  ConfirmacionService.java  MatrimonioService.java
src/main/java/pixelpulse/eclesiasticasbackend/service/auth/: FirebaseAuthService.java  FirebaseTokenService.java
src/main/java/pixelpulse/eclesiasticasbackend/service/others/: EmailService.java  EmailServiceImpl.java  FileStorageService.java  PDFGeneratorService.java  PdfService.java
src/main/java/pixelpulse/eclesiasticasbackend/service/personas/: PersonaService.java  SacerdoteService.java
src/main/java/pixelpulse/eclesiasticasbackend/service/users/: SacerdoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/plantillas_actas/: bautismocorto.docx  bautismolargo.docx  confirmacioncorto.docx  confirmacionlargo.docx  matrimoniocorto.docx
src/main/resources/static/images/: desktop.ini
src/main/resources/templates/: reset-password-email.html
src/test/java/pixelpulse/eclesiasticasBackend/: EclesiasticasBackendApplicationTests.java
src/test/java/pixelpulse/eclesiasticasbackend/: EclesiasticasbackendApplicationTests.java
