server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.pixelpulse.eclesiasticasbackend.security=DEBUG
logging.level.pixelpulse.eclesiasticasbackend.controller=DEBUG
spring.config.import=optional:file:.env[.properties]
spring.application.name=eclesiasticasbackend
firebase.privatekey=${FIREBASE_PRIVATE_KEY}
firebase.webapikey=${FIREBASE_WEBAPI_KEY}
